#cssmenu {
  border: 0px solid #000000;
  background: #C0C0C0;  
  box-shadow: 5px 5px 10px #666666;  
  background-image: -moz-linear-gradient(top, #C0C0C0 0%, #808080 70%);
  background-image: -webkit-linear-gradient(top, #C0C0C0 0%, #808080 70%);
  background-image: -o-linear-gradient(top, #C0C0C0 0%, #808080 70%);
  background-image: linear-gradient(top, #C0C0C0 0%, #808080 70%);
}
#cssmenu > ul {
  padding: 0px 0;
  margin: 0px;
  list-style: none;
  width: 100%;
  height: 28px;  
  font-size: 9pt;
  font-weight:bold;
  
}
#cssmenu > ul li {
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  position: relative;  
  width: 150px;  
    
}
#cssmenu > ul li a:link,
#cssmenu > ul li a:visited {
  padding: 5px 0px 0px 0px;
  display: block;
  text-align: center;
  text-decoration: none;
  background: #C0C0C0;
  color: #F2F2F2;
  width: 150px;
  height: 23px;
  background-image: -moz-linear-gradient(top, #C0C0C0 0%, #808080 70%);
  background-image: -webkit-linear-gradient(top, #C0C0C0 0%, #808080 70%);
  background-image: -o-linear-gradient(top, #C0C0C0 0%, #808080 70%);
  background-image: linear-gradient(top, #C0C0C0 0%, #808080 70%);
}
#cssmenu > ul li:hover a,
#cssmenu > ul li a:hover,
#cssmenu > ul li a:active {
  padding: 5px 0px 0px 0px;    
  display: block;
  text-align: center;
  text-decoration: none;
  background: #C0C0C0;
  color: #FFFFFF;
  width: 150px;
  height: 23px;
  background-image: -moz-linear-gradient(top, #C0C0C0 0%, #808080 70%);
  background-image: -webkit-linear-gradient(top, #C0C0C0 0%, #808080 70%);
  background-image: -o-linear-gradient(top, #C0C0C0 0%, #808080 70%);
  background-image: linear-gradient(top, #C0C0C0 0%, #808080 70%);
}
#cssmenu > ul li.has-sub:hover a,
#cssmenu > ul li.has-sub a:hover,
#cssmenu > ul li.has-sub a:active {
  padding: 5px 0px 0px 0px;
  margin-left : -4px;  
  border-left: 4px solid #606060;  
}
#cssmenu > ul li ul {
  border-top: 4px solid #606060;	
  margin-left : -4px;
  padding: 0px 0px 0px 0px;
  list-style: none;
  display: none;
  width: 154px;
  position: absolute;
  top: 28px;
}
#cssmenu > ul li:hover ul {
  display: block;
}
#cssmenu > ul li ul li {
  margin-left : 4px;	
  clear: left;
  width: 150px;
}
#cssmenu > ul li ul li a:link,
#cssmenu > ul li ul li a:visited {
  clear: left;
  background: #C0C0C0;
  padding: 5px 0px 0px 0px;
  color: #F2F2F2;  
  width: 150px;
  position: relative;
  z-index: 1000;
  background-image: -moz-linear-gradient(left, #C0C0C0 0%, #808080 70%);
  background-image: -webkit-linear-gradient(left, #C0C0C0 0%, #808080 70%);
  background-image: -o-linear-gradient(left, #C0C0C0 0%, #808080 70%);
  background-image: linear-gradient(left, #C0C0C0 0%, #808080 70%);
}
#cssmenu > ul li ul li.active a {
  background: #808080;
  background-image: -moz-linear-gradient(left, #B2B2B2 0%, #727272 70%);
  background-image: -webkit-linear-gradient(left, #B2B2B2 0%, #727272 70%);
  background-image: -o-linear-gradient(left, #B2B2B2 0%, #727272 70%);
  background-image: linear-gradient(left, #B2B2B2 0%, #727272 70%);
}  
#cssmenu > ul li ul li.last, 
#cssmenu > ul li ul li.last a {
  border-bottom-right-radius: 20px 20px;
}
#cssmenu > ul li ul li:hover a,
#cssmenu > ul li ul li a:active,
#cssmenu > ul li ul li a:hover {
  clear: left;
  background: #606060;
  padding: 5px 0px 0px 0px;
  color: #FFFFFF;
  width: 150px;
  position: relative;
  z-index: 1000;
}
#cssmenu > ul li.active a {
  background: #808080;
  background-image: -moz-linear-gradient(top, #B2B2B2 0%, #727272 70%);
  background-image: -webkit-linear-gradient(top, #B2B2B2 0%, #727272 70%);
  background-image: -o-linear-gradient(top, #B2B2B2 0%, #727272 70%);
  background-image: linear-gradient(top, #B2B2B2 0%, #727272 70%);      
}
